\relax 
\catcode `"\active 
\bibcite{c1}{1}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DESCRI\IeC {\c C}\IeC {\~A}O DA SOLU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}AN\IeC {\'A}LISE TE\IeC {\'O}RICA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}AVALIA\IeC {\c C}\IeC {\~A}O EXPERIMENTAL}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUS\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{1}}
